FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y wget gnupg lsb-release && \
    wget -qO- https://download.rethinkdb.com/repository/raw/pubkey.gpg | \
      gpg --dearmor -o /usr/share/keyrings/rethinkdb-archive-keyrings.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/rethinkdb-archive-keyrings.gpg] https://download.rethinkdb.com/repository/ubuntu-$(lsb_release -cs) $(lsb_release -cs) main" \
      > /etc/apt/sources.list.d/rethinkdb.list && \
    apt-get update && \
    apt-get install -y rethinkdb && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY instance1.conf /etc/rethinkdb/instances.d/instance1.conf

EXPOSE 7080 28015 29015

CMD ["rethinkdb", "--config-file", "/etc/rethinkdb/instances.d/instance1.conf"]
